<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="exui"
          fetch="https://gitlab.com/euphoriaos/"
          revision="android_10" />

  <!-- Framework repos -->
  <project path="frameworks/av" name="frameworks_av" remote="exui" />
  <project path="frameworks/base" name="frameworks_base" remote="exui" />
  <project path="frameworks/native" name="frameworks_native" remote="exui" />
  <project path="frameworks/opt/net/ims" name="frameworks_opt_net_ims" remote="exui" />
  <project path="frameworks/opt/net/wifi" name="frameworks_opt_net_wifi" remote="exui" />
  <project path="frameworks/opt/telephony" name="frameworks_opt_telephony" remote="exui" />

  <!-- General repos -->
  <project path="art" name="art" remote="exui" />
  <project path="bionic" name="bionic" remote="exui" />
  <project path="build/make" name="build_make" remote="exui">
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="build_soong" remote="exui" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="build/blueprint" name="build_blueprint" remote="exui" />
  <project path="bootable/recovery" name="bootable_recovery" remote="exui" />
  <project path="development" name="development" remote="exui" />
  <project path="device/custom/sepolicy" name="device_custom_sepolicy" remote="exui" />
  <project path="manifest" name="manifest" remote="exui" />
  <project path="platform_testing" name="platform_testing" remote="exui" />
  <project path="vendor/aosp" name="vendor_aosp" remote="exui" />
  <project path="vendor/pixelstyle" name="vendor_pixelstyle" remote="exui" />

  <!-- Packages repos -->
  <project path="packages/apps/Bluetooth" name="packages_apps_Bluetooth" remote="exui" />
  <project path="packages/apps/Settings" name="packages_apps_Settings" remote="exui" />
  <project path="packages/apps/ConfigCenter" name="packages_apps_ConfigCenter" remote="exui" />
  <project path="packages/services/Telecomm" name="packages_services_Telecomm" remote="exui" />
  <project path="packages/services/Telephony" name="packages_services_Telephony" remote="exui" />
  <project path="packages/apps/Updates" name="packages_apps_Updates" remote="exui" />

  <!-- System Repos -->
  <project path="system/bt" name="system_bt" remote="exui" />
  <project path="system/core" name="system_core" remote="exui" />
  <project path="system/netd" name="system_netd" remote="exui" />
  <project path="system/sepolicy" name="system_sepolicy" remote="exui" />
  <project path="system/vold" name="system_vold" remote="exui" />

</manifest>
